{
  "buildCommand": "mkdir -p .convex-tmp && CONVEX_TMPDIR=$PWD/.convex-tmp npx convex deploy --typecheck=disable --cmd-url-env-var-name VITE_CONVEX_URL --cmd \"npm run typecheck && npm run build\"",
  "installCommand": "npm install --include=dev",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
